<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Heteroglossia</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        Linguistic Diversity
                    </a>
                </li>
                <li>
                    <a href="index.html">Overview</a>
                </li>
                <li>
                    <a href="culture.html">Culture</a>
                </li>
                <li>
                    <a href="csp.html">CSP</a>
                </li>
                <li>
                    <a href="classroom_roles.html">Classroom Roles</a>
                </li>
                <li>
                    <a href="languages.html">Languages</a>
                </li>
                <li>
                    <a href="heteroglossia.html">Heteroglossia</a>
                </li>
                <li>
                    <a href="heteroglossia_application.html">Application</a>
                </li>
                <li>
                    <a href="bilingualism.html">Bilingualism</a>
                </li>
                <li>
                    <a href="bilingualism_case_study.html">Case Study</a>
                </li>
                <li>
                    <a href="beyond_academics.html">Beyond Academics</a>
                </li>
                <li>
                    <a href="reflection.html">Reflection</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Heteroglossia</h1>
                        <h3>Overview</h3>
                        <p>Because of the diversity within classrooms, learning can be biased toward smaller subgroups of the course. Consider, for example, in the United States, the common AP English curriculum. Because the United States began as a white, male-centric society, most literature that predates women suffrage or civil rights comes from white, male authors. As a result, a classroom that teaches only this literature limits its students to the perspectives held by a narrow selection of authors and just one teacher. In addition, the curriculum actually provides an advantage for students who share that same background.</p>
                        
                        <p>This example serves as the opposite of what this section of the course is about—<i>heteroglossia</i>. The word is formally defined as “the presence of two or more voices or expressed viewpoints in a text or other artistic work.” For our purposes, however, we will replace the word “text” or phrase “artistic work” with “classroom.”</p>
                        <p><iframe style="width:100%; height:600px;"
                        src="https://www.youtube.com/embed/IajGLLJwfBk"></iframe>
                        </iframe></p>
                        <h3>Why is heteroglossia in the classroom important?</h3>
                        <p>Before you read on, take a minute to think about the reasons heteroglossia in the classroom is a good thing.</p>
 
                        <p>Hopefully, you came up with some good ideas before reading on. Although not comprehensive, we want to present to you a list of five reasons to apply heteroglossia in your classroom:</p>

                        <ol>
                            <li>As examined in the opening paragraph, a heteroglossic classroom levels the playing field providing equal opportunity for all students.</li>
                            <li>Heteroglossia exposes students to perspectives to which they may be naïve or otherwise would never have considered.</li>
                            <li>Application of the concept preserves culture for students of differing backgrounds.</li>
                            <li>In addition, reading literature or seeing work from diverse creators leads to positive role models relatable to minorities in the classroom.</li>
                            <li> Finally, a heteroglossic encourages students to increase globalization in their worlds, fostering a mutual respect for all ethnicities.</li>
                        </ol>

                        <h3>Thought Questions</h3>
                        <p>Before you move onto the next section, think about these concepts to try to understand your assumptions and current state of thinking and what your schoolroom experience, either as a teacher or a student, has shown you about linguistic diversity in the classroom.</p>
                        <ul>
                            <li>How have you seen the concept of heteroglossia, if at all, employed by teachers.</li>
                            <li>In the classrooms you have taught or learned in, how different were ethnic and linguistic backgrounds? How might this have changed the application of multiple perspectives? Should it have at all?</li>
                            <li>After reading this section, what are three ideas you have to promote heteroglossia within your own classroom, as well as spreading this knowledge to your peers.</li>
                        </ul>



                        
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>